<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .yt{
            background-color: red;
            color: white;
            border: none;
            height: 30px;
            width: 100px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }
        .yt:hover{
            opacity: 0.7;

        }
        .yt:active{
            opacity: 0.4;

        }
        
        .join{
            border-color: rgb(113, 209, 241);
            color:rgb(41, 118, 211) ;
            background-color: white;
            height: 30px;
            width: 50px;
            border-radius: 2px;
            border-style: solid;
            cursor: pointer;
            transition: background-color 1s,color 1s;

        }
        .join:hover{
            background-color: rgb(41, 118, 211);
            color:white;
            
        }
        .tweet{
            background-color:rgb(2, 158, 255);
            color: white;
            border-radius: 15px;
            border: none;
            height: 30px;
            width: 60px;
            margin-left: 8px;
            cursor: pointer;
            font-weight: bold;
            
        }
        .tweet:hover{
            box-shadow: 5px 5px 5px rgba(0, 0,0, 0.15);


        }
    </style>
</head>
<body>
    <button class="yt"> SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>

</body>
</html>